server.port=4501
spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:mysql://localhost:3306/plaform?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.mongodb.uri=mongodb://test:123456@192.168.130.7:27014/thirdparty

mybatis.mapperLocations=classpath*:/mapping/**/*.xml
mybatis.typeAliasesPackage=com.tool.plaform.entity