server.port=4501
spring.mvc.static-path-pattern=/static/**


mongodb.beecrawler.uri=mongodb://test:123456@192.168.130.7:27014/thirdparty?readPreference=secondaryPreferred
mongodb.thirdparty.dbName=thirdparty